photographer.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
syntax = "proto3";

option go_package = "githhub.com/sydneywu/wedapi";

package main;


import "google/protobuf/timestamp.proto";

message Photographer {
  int64 id = 1;
  string name = 2;
  string description = 3;
  google.protobuf.Timestamp dateFounded = 4;
}

service PhotographerService {
  rpc Create (Photographer) returns (Photographer) {}

  rpc Get (GetRequest) returns (Photographer) {}

}

// The request message containing the user's name.
message GetRequest {
  string id = 1;
}

